﻿<Window x:Class="Collage.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Collage.UI"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="700"
        MinWidth="1200">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="655" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="975" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="5" Background="#EEE">
            <StackPanel Margin="20,100,20,5">
                <Button Click="LoadImageClick">Load image</Button>
                <Button Click="MakeCollageClick">Make collage</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="5,5,435,171" Background="#EEE">
            <Canvas Name="Canvas" Margin="5" Background="Gray">
            </Canvas>
        </Grid>
    </Grid>
</Window>
